Client/Chat.xaml

<Window x:Class="Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat" Height="300" Width="500">
	<Grid Background="#FFB267D4">
		<TextBox x:Name="message" HorizontalAlignment="Left" Height="23" Margin="12,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
		<Button x:Name="send" Content="Send" HorizontalAlignment="Left" Height="23" Margin="213,237,0,0" VerticalAlignment="Top" Width="67">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCEACDE" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Border BorderBrush="#FFE3E9EF" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" Background="#FFFFFDFE">
			<RichTextBox x:Name="chatText" IsReadOnly="True" HorizontalAlignment="Left" Height="202" Margin="9,9,0,0" VerticalAlignment="Top" Width="252" Background="#FFF5E7E7">
				<FlowDocument>
					<Paragraph>
						<Run Text=""/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Border>
		<ListBox x:Name="users" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="126" Margin="378,40,0,0" VerticalAlignment="Top" Width="99" Background="#FFF5E7E7"/>
		<Label Content="Users ONLINE" HorizontalAlignment="Left" Height="25" Margin="357,10,0,0" VerticalAlignment="Top" Width="101" FontSize="14"/>
		<Image HorizontalAlignment="Left" Height="38" Margin="362,194,0,0" VerticalAlignment="Top" Width="38"/>
		<Image Margin="449,10,10,235" Source="user.png" Stretch="Fill" RenderTransformOrigin="9.54,0.346"/>
		<Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Height="28" Margin="405,232,0,0" VerticalAlignment="Top" Width="72">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FFCEACDE" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

	</Grid>
</Window>
