Client/ChooserColor.xaml

<UserControl x:Class="Client.ChooserColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="28.084" d:DesignWidth="123.465"
             Name="ucchoosercolor">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
                <ObjectDataProvider.MethodParameters>
                    <sys:String>
                        System.Windows.Media.Colors, PresentationCore, 
                        Version=3.0.0.0, Culture=neutral, 
                        PublicKeyToken=31bf3856ad364e35
                    </sys:String>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}" MethodName="GetProperties" x:Key="colorPropertiesOdp"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox IsSynchronizedWithCurrentItem="True" Name="chooser" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="123"
        ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}" 
        SelectedValuePath="Name" SelectedValue="{Binding ElementName=ucchoosercolor,Path=SelectedColor}" Margin="0,0,0,-8">
        <ComboBox.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                <GradientStop Color="#FFCEACDE" Offset="1"/>
            </LinearGradientBrush>
        </ComboBox.Background>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="20" Height="20" Margin="5" Background="{Binding Name}"/>
                    <TextBlock Text="{Binding Name}"/>                       
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
