Server/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="332" Width="479">
	<Grid Margin="0,0,2,-20">
		<Grid.RowDefinitions>
			<RowDefinition Height="73*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Label Content="Порт" HorizontalAlignment="Left" Height="30" Margin="299,11,0,0" VerticalAlignment="Top" Width="55" FontSize="14" RenderTransformOrigin="-2.2,0.237"/>
		<TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" Margin="351,14,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="84" FontSize="14" RenderTransformOrigin="-1.488,0.783" TextAlignment="Center"/>
		<Border BorderBrush="#FFE3E9EF" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="22,47,0,0" VerticalAlignment="Top" Width="413">
			<RichTextBox x:Name="chatInfo" HorizontalAlignment="Left" Height="233" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="415" Background="#FFEEEEEE">
				<FlowDocument>
					<Paragraph>
						<Run Text=""/>
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
		</Border>
		<Image HorizontalAlignment="Left" Height="32" Margin="22,10,0,0" VerticalAlignment="Top" Width="46"/>
		<Image Margin="24,6,403,247" Source="LocalServer.ico" Stretch="Fill" RenderTransformOrigin="12.5,0.688"/>
		<Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Height="29" Margin="66,9,0,0" VerticalAlignment="Top" Width="72" Click="startClick"/>
		<Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Height="29" Margin="154,10,0,0" VerticalAlignment="Top" Width="72" Click="finishClick"/>
	</Grid>
</Window>
